quarkus.oidc.provider=microsoft
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/f5501f2a-b2b9-4122-8f2d-aa0f0366d907/v2.0
quarkus.oidc.discovery-enabled=true
quarkus.oidc.client-id=d1f92568-924f-4b7c-970b-09b859012a4f
quarkus.oidc.credentials.secret=eLF8Q~We~OJK5Lgn~lOEB5tKN6MwwXM~TlGWBcdm
quarkus.keycloak.devservices.enabled=false
quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.http.port=8080

quarkus.rest-client.public.url=http://host.docker.internal:8081
quarkus.rest-client.public.scope=javax.inject.Singleton
quarkus.rest-client.private.url=http://host.docker.internal:8082
quarkus.rest-client.private.scope=javax.inject.Singleton

quarkus.container-image.name=nsi-gateway
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=