quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgre1
quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:5432/postgres
quarkus.swagger-ui.always-include=true
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8081

quarkus.container-image.name=nsi-publicapi
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=