quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgre1
quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:5432/postgres
quarkus.swagger-ui.always-include=true
quarkus.hibernate-orm.database.generation=update

quarkus.oidc.provider=microsoft
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/f5501f2a-b2b9-4122-8f2d-aa0f0366d907/v2.0
quarkus.oidc.discovery-enabled=true
quarkus.keycloak.devservices.enabled=false
quarkus.oidc.application-type=service
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-name=Token
quarkus.smallrye-openapi.security-scheme-description=OAuth Token
quarkus.http.port=8082

quarkus.container-image.name=nsi-privateapi
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=